{
  "name": "pazaak_server",
  "version": "0.0.0",
  "description": "Server for PazaakArena",
  "main": "app.js",
  "author": {
    "email": "",
    "name": ""
  },
  "dependencies": {
    "array-find": "^1.0.0",
    "socket.io": "^1.3.6",
    "underscore": "^1.8.3"
  }
}
